pack.name=Elevators RP
pack.description=Adds elevators to teleport vertically to between them.
tile.elevators:white_elevator.name=White Elevator
tile.elevators:orange_elevator.name=Orange Elevator
tile.elevators:magenta_elevator.name=Magenta Elevator
tile.elevators:light_blue_elevator.name=Light Blue Elevator
tile.elevators:yellow_elevator.name=Yellow Elevator
tile.elevators:lime_elevator.name=Lime Elevator
tile.elevators:pink_elevator.name=Pink Elevator
tile.elevators:gray_elevator.name=Gray Elevator
tile.elevators:light_gray_elevator.name=Light Gray Elevator
tile.elevators:cyan_elevator.name=Cyan Elevator
tile.elevators:purple_elevator.name=Purple Elevator
tile.elevators:blue_elevator.name=Blue Elevator
tile.elevators:brown_elevator.name=Brown Elevator
tile.elevators:green_elevator.name=Green Elevator
tile.elevators:red_elevator.name=Red Elevator
tile.elevators:black_elevator.name=Black Elevator